Garsonum_Design/Garsonum_Design/Authentication/AfterForgot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Garsonum_Design.Authentication.AfterForgot" 
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image Source="hm.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="200"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label TextColor="#264065" FontSize="40" FontFamily="{StaticResource MainFont}" Text="G A R S O N U M" HorizontalTextAlignment="Center"/>
                <Label Margin="10,0,10,0" FontSize="25" FontFamily="{StaticResource RegularFont}" HorizontalTextAlignment="Center" TextColor="Gray" Text="Şifre Sıfırlama linki yollanmıştır."></Label>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,-10,10,0">
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Button FontSize="15" Text="Hesabın var mı?" BackgroundColor="Transparent" FontFamily="{StaticResource RegularFont}" TextColor="Silver" Margin="0,0,-15,0"></Button>
                        <Button FontSize="15" x:Name="Btn_GrsYp" FontFamily="{StaticResource RegularFont}" Clicked="Btn_GrsYp_OnClicked" BackgroundColor="Transparent" Margin="-15,0,0,0" Text="Giriş Yap" TextColor="Gray"></Button>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Button FontSize="15"  x:Name="Btn_YnHsp" 
                                FontFamily="{StaticResource RegularFont}" BackgroundColor="Transparent" Text="Yeni hesap oluştur" 
                                TextColor="Silver" Clicked="Btn_YnHsp_OnClicked"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>