Garsonum_Design/Garsonum_Design/Authentication/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Garsonum_Design.Authentication.ForgotPassword"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
                <Label TextColor="#264065" FontSize="35" Text="Şifremi Unuttum" FontFamily="{StaticResource MainFont}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20,0,20,0" VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Label TextColor="#264065" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Text="user" FontFamily="{StaticResource BrandRegularSolidFree}"></Label>
                    <Entry HorizontalOptions="FillAndExpand"  FontSize="25" TextColor="Black" FontFamily="{StaticResource MainFont}" PlaceholderColor="Silver" Placeholder="Email / Telefon"></Entry>
                </StackLayout>
                
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Button x:Name="Btn_Frgt" FontSize="20" TextColor="White" FontFamily="{StaticResource MainFont}" BackgroundColor="#264065"
                        Margin="20,0,20,0" CornerRadius="15" Clicked="Btn_Frgt_OnClicked"
                        HorizontalOptions="FillAndExpand" Text="Şifre Sıfırla"></Button>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="10,0,0,0">
                    <Button FontSize="15" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" x:Name="Btn_YnHsp" 
                            FontFamily="{StaticResource RegularFont}" BackgroundColor="Transparent" Text="Yeni hesap oluştur" 
                            TextColor="Silver" Clicked="Btn_YnHsp_OnClicked"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>