Garsonum_Design/Garsonum_Design/Authentication/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Garsonum_Design.Authentication.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label TextColor="#264065" Text="Giriş Yap" FontSize="35" FontFamily="{StaticResource MainFont}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20,0,20,0">

                <StackLayout Orientation="Horizontal">
                    <Label TextColor="#264065" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Text="user" FontFamily="{StaticResource BrandRegularSolidFree}"></Label>
                    <Entry HorizontalOptions="FillAndExpand"  FontSize="25" TextColor="Black" FontFamily="{StaticResource MainFont}" PlaceholderColor="Silver" Placeholder="Email / Telefon"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label TextColor="#264065" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Text="key" FontFamily="{StaticResource BrandRegularSolidFree}"></Label>
                    <Entry HorizontalOptions="FillAndExpand" FontSize="25" TextColor="Black" FontFamily="{StaticResource MainFont}" PlaceholderColor="Silver" Placeholder="Şifre"></Entry>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Button x:Name="Btn_GrsYp" TextColor="White" FontSize="20" FontFamily="{StaticResource MainFont}" 
                        BackgroundColor="#264065" Margin="20,0,20,0" CornerRadius="15" 
                        HorizontalOptions="FillAndExpand" Text="Giriş Yap" Clicked="Btn_GrsYp_OnClicked"></Button>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Button FontSize="17" HorizontalOptions="EndAndExpand" TextColor="#F05F5F" Text="Google" BackgroundColor="Transparent"/>
                    <BoxView Margin="0,5,0,5" VerticalOptions="FillAndExpand" BackgroundColor="Silver" WidthRequest="1" ></BoxView>
                    <Button FontSize="17" HorizontalOptions="FillAndExpand" TextColor="#3884C6" Text="Facebook" BackgroundColor="Transparent"/>
                    <BoxView Margin="0,5,0,5" VerticalOptions="FillAndExpand" BackgroundColor="Silver" WidthRequest="1" ></BoxView>
                    <Button FontSize="17" HorizontalOptions="StartAndExpand" TextColor="#4CAAFC" Text="Twitter" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="10,0,0,0">
                    <Button FontSize="15" x:Name="Btn_FrgtPsswrd" Clicked="Btn_FrgtPsswrd_OnClicked" Text="Şifremi unuttum" BackgroundColor="Transparent" FontFamily="{StaticResource RegularFont}" TextColor="Silver"></Button>
                    <Button FontSize="15" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" x:Name="Btn_YnHsp" FontFamily="{StaticResource RegularFont}" Clicked="Btn_YnHsp_OnClicked" BackgroundColor="Transparent" Text="Yeni hesap oluştur" TextColor="Silver"></Button>
                </StackLayout>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>