Garsonum_Design/Garsonum_Design/Authentication/Places.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Garsonum_Design.Models;assembly=Garsonum_Design"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Garsonum_Design.Authentication.Places"
             BackgroundColor="#ECECEC">
    <ContentPage.Title>
        Mekanlar
    </ContentPage.Title>

    <ContentPage.BindingContext>
        <models:PlacesList/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <ListView HasUnevenRows="True" ItemsSource="{Binding PlaceList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="Frame_Place" BackgroundColor="White" HasShadow="True" Margin="20,10,20,10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="Start">
                                        <abstractions:CircleImage Source="{Binding PhotoUrl}" VerticalOptions="FillAndExpand" HeightRequest="95" WidthRequest="95" Aspect="AspectFill" HorizontalOptions="Start"></abstractions:CircleImage>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Margin="20,5,0,0">
                                        <Label HorizontalTextAlignment="End" Text="{Binding Title}" FontFamily="{StaticResource LemonMilkLight}" FontSize="21" TextColor="#FFB404"></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Label HorizontalOptions="EndAndExpand" Text="&#xf3c5;" FontFamily="{StaticResource BrandRegularSolidFree}" FontSize="20" TextColor="Silver"></Label>
                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="End" Text="{Binding Content}" FontFamily="{StaticResource LemonMilkLight}" FontSize="9" TextColor="DarkOliveGreen"></Label>
                                        </StackLayout> 
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>